Algoritmo "Hello worl"

// Disciplina   : [Linguagem e Lógica de Programação]

Var
Nome: caractere;
endereco:  caractere;
numero: inteiro;
numero1: real;
numero2: real;
booleano: logico;
VALOR_PI : real;
nota1: real;
idade : inteiro;

Inicio
VALOR_PI<-4,12
nome<- "jessica"
numero<- 4;
numero1<-9,9
numero2<-4,5555555555522
endereco<-"Av.Djalma Batita,123-Bairro: são Gerado"
booleano:<-falso
nota1<-3,40
Idade<-18
Escreval("Ola meu nome é jessica aluna no centec")
escreval(numero1 +numero2)
escreval("10/2= ", 10/2)

Fimalgoritmo